{
  "name": "brand-citability",
  "version": "2.1.0",
  "description": "Multi-model tool to measure brand citations in AI responses",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "build": "echo 'Static site - no build required'",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "AI",
    "citability",
    "brand-measurement",
    "AEO",
    "GEO",
    "LLM-analytics",
    "brand-citability"
  ],
  "author": "Jairo Amaya <jairo@jairoamaya.co>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jairoamaya/brand-citability"
  },
  "devDependencies": {},
  "dependencies": {}
}
